services:
  webhook:
    image: ghcr.io/linuxserver-labs/webhook:latest
    container_name: webhook
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - EXTRA_PARAM=-hotreload #optional
    volumes:
      - ./config:/config
      - /root/.ssh/id_rsa:/keys/deploy_key:ro
    ports:
      - "9000:9000"
    restart: unless-stopped