services:
  webhook:
    image: thecatlady/webhook
    container_name: webhooks
    entrypoint: /app/entrypoint.sh
    environment:
      - TZ=Europe/London
    env_file:
      - webhook.env
    volumes:
      - ./app:/app
      - ./app/config:/config
      - /root/.ssh/id_rsa:/keys/deploy_key:ro # Comment out when testing locally or replace it
    ports:
      - "9000:9000"
    restart: unless-stopped